# springboot-admin

./: README.md
spring-backend/: build.gradle
spring-backend/src/main/java/com/mobile2016/: Application.java
spring-backend/src/main/java/com/mobile2016/backend/controller/: AdminController.java  ArticleController.java  PostController.java
spring-backend/src/main/java/com/mobile2016/backend/mapper/: PostMapper.java  TargetMapper.java  UserMapper.java
spring-backend/src/main/java/com/mobile2016/backend/model/: AdminUser.java  Article.java  Category.java  Constant.java  Post.java  TModel.java  Target.java  User.java
spring-backend/src/main/java/com/mobile2016/backend/schedule/: RedisCacheJob.java
spring-backend/src/main/java/com/mobile2016/backend/service/: ArticleService.java  CategoryService.java  PostService.java  TargetService.java  UploadService.java  UserService.java
spring-backend/src/main/java/com/mobile2016/common/: Constant.java
spring-backend/src/main/java/com/mobile2016/common/config/: RedisConfig.java
spring-backend/src/main/java/com/mobile2016/common/database/: DataSourceConfiguration.java  (+4 more)
spring-backend/src/main/resources/: application.yml  logback-warn.xml  spring-datasource.xml
spring-backend/src/main/resources/mappers/: UserMapper.xml
spring-backend/src/main/resources/templates/: 403.html  500.html  adminuser_create.html  article_list.html  article_update.html  category_list.html  category_update.html  create.html  header.html  index.html  login.html  nav.html  post_list.html  post_update.html  target_list.html  target_update.html  user_create.html  user_list.html  user_update.html
(+12 files in other folders)
